{
  "compilerOptions": {
    "preserveValueImports": false,
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
